# CucumberBDDAndPOM

./: .project  pom.xml
src/test/java/base/: TestBase.java
src/test/java/pages/: ApplicationHomepage.java  ArticlePage.java  CreatedArticlePage.java  DeleteArticlePage.java  EditArticlePage.java  LoginPage.java  ViewArticlePage.java
src/test/java/runners/: TestNGRunner.java
src/test/java/stepDefs/: ArticleTest.java  Hooks.java
src/test/java/testScripts/: CreateArticleTest.java
src/test/resources/features/: ConduitCRUD.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestNGRunner.xml
